<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      body {
        font-family: "Poppins", Arial, Helvetica, sans-serif;
        background: rgb(22, 22, 22);
        color: #fff;
        max-width: 300px;
      }
      .app {
        max-width: 300px;
        padding: 20px;
        display: flex;
        flex-direction: row;
        background: rgb(31, 31, 31);
        align-items: center;
      }
      img {
        width: 50px;
        height: 50px;
        margin-right: 20px;
        border-radius: 50%;
        border: 1px solid #fff;
        padding: 5px;
      }
      .personIMG {
        visibility: hidden;
      }
    </style>
  </head>
  <body>
    <div class="app">
      <img class="personIMG" />
      <h4 id="text">Welcome NAME</h4>
    </div>
    <script>
      var path = window.location.pathname;
      var page = path.split("/").pop();
      document.getElementById("text").textContent = page;

      var imgReplace = document.getElementsByClassName("personIMG")[0];
      imgReplace.src = `https://avatars.dicebear.com/4.5/api/avataaars/${page}.svg`;
      imgReplace.style.visibility = "visible";
    </script>
  </body>
</html>
